<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src-elem 'self' default-src 'self' style-src 'self';" > -->
  <title>HiYo!</title>

  <style type="text/css" >
    body {
     	width: 375px;
    	height: 575px;
     	min-width: 360px; 
     	min-height: 560px;
     	position: relative;
     	vertical-align:middle;
     }

    .popup-bg-modal {
		/*background-color: rgba(0, 0, 0, 0.8);*/
		/*max-width: 350px; 
     	max-height: 550px;*/
		position: absolute;
		top: 77%;
		z-index: 3;
		display: none;
		justify-content: center;
		align-items: center;
	}

	.popup-modal-contents {
		/*height: 100px;
		width: 100%;*/
		background-color: white;
		text-align: center;
		padding: 20px;
		position: relative;
		border-radius: 4px;
	}

  </style>

</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="firebase-app.js"></script>
<script src="firebase-database.js"></script>

<link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

    <link rel="stylesheet" href="css/style.css">

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script src="firbse.js">
</script>

<style>
  figure.avatar {
    bottom: 0px !important;
  }
  /*.btn-delete {
    background: red;
    color: white;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
  }*/
</style>



<div class="popup-bg-modal" id="divUsername" style="height: 20px;width: 375px;">
	<div class="popup-modal-contents">
		<input id="inputUsername" type="text" style="width: 260px;margin-bottom: 10px;padding: 4px 16px;" placeholder="Enter any anonymous username" maxlength="10">
		<p id="chosenUnameInfo" style="margin-bottom: 5px;margin-top: 0px;display: none">This username is taken. Please choose another!</p>
		<button id="submitUsername" style="background: #4CAF50;color: white;padding: 4px 16px;">Submit</button>
	</div>
</div>

<!-- <script type="text/javascript">
	document.getElementById('mybtn').addEventListener("click", function() {
		  var x = document.getElementById("myDIV");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
	});
</script> -->

<div class="chat">
  <div class="chat-title">
  	<div style="display: flex;flex-direction: row;">
	    <h1>Chat Room</h1>
	    <a href="https://forms.gle/7BKNDSaTeTUYbP586" target="_blank"><input type="image" src="info.png" alt="Submit" width="22" height="22" style="margin-left: 170px" href="google.com"></a>
    </div>
    <h2 id="current-website"></h2>
    <figure class="avatar">
      <img src="https://p7.hiclipart.com/preview/349/273/275/livechat-online-chat-computer-icons-chat-room-web-chat-others.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" id="message" placeholder="Type message...(Don't give personal info)"></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
<!-- <div class="bg"></div> -->

<script src='jquery.min.js'></script>
<script src='jquery.mCustomScrollbar.concat.min.js'></script>

<script src="js/index.js?v=<?= time(); ?>"></script>


</body>
</html>